Hours and Locations

lorem ipsum

Contact

Catering
CATERING

Catering is for true real people and not for fake people. You must prove your catering potential to be considered for a catering opportunity. We know who you are since you visited this page. We'll be in touch.

Welcome to the Catering Squad.

<p>{salutes like a dumbass}</p>

Press

Our Story

Music

Music is for those who earn it. If you are part of the dumbass team, if you show up first, you get to deejay.

The music is intended to be something that no one in the room has heard before. Random exploration of worldly genres and cringe music is encouraged. Ultimately, all power to choose is held in the hands of the deejay of the moment. If you're a customer and you get there before any dumbass worker, congratulations, you're the deejay now.

*jams to the sound of the beating drum*

How to Pronounce